ATLAS_URI=mongodb+srv://test:49HfxLCrOX7bj5bz@cluster0.9jwfxrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyDOGWEC4lcXvXrbjakqBELnrbgAWyV5JN8
LLAMA_API_KEY=LL-LfgUgYKJMOlwfbVDMAHB4vtRnlAjhyXrZCguGHjDfuiHEch4QGqGPQNis0Zx1QpN